{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "regner nacua",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "sanitize-html": "^2.17.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
